apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-config
  namespace: infra
data:
  TZ: "America/New_York"
  WEBPASSWORD: "admin"
  DNS1: "1.1.1.1"
  DNS2: "1.0.0.1"
  DNSMASQ_LISTENING: "all"
  PIHOLE_DNS_: "127.0.0.1#5053"
  DNSSEC: "false"
  CONDITIONAL_FORWARDING: "false"